spring.datasource.url= jdbc:postgresql://localhost:5432/hairdatabase
spring.datasource.username=hairadmin
spring.datasource.password=hairpass
spring.jpa.hibernate.ddl-auto=update
com.litkowska.martyna.hairdresser.salt=litkowska

mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls-enable=true
mail.transport=smtp
mail.connect=smtp.gmail.com
mail.gmailID=hairsalon717
mail.gmailPass=hair.Salon771

server.port = 8090
